# kotlinrulez

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/org/bubenheimer/rulez/engine/: ParallelRuleEngine.kt  RuleEngine.kt
src/commonMain/kotlin/org/bubenheimer/rulez/facts/: FactBase.kt  FactMask.kt  NamedFact.kt
src/commonMain/kotlin/org/bubenheimer/rulez/rules/: FactVector.kt  Rule.kt
src/commonMain/kotlin/org/bubenheimer/rulez/state/: FactState.kt  State.kt
src/main/java/org/bubenheimer/rulez/engine/: ParallelRuleEngine.kt  RuleEngine.kt
src/main/java/org/bubenheimer/rulez/facts/: Fact.kt  FactBase.kt  FactMask.kt  NamedFact.kt
src/main/java/org/bubenheimer/rulez/rules/: FactVector.kt  Rule.kt
src/main/java/org/bubenheimer/rulez/state/: FactState.kt  State.kt
